2007//
var barDiv = document.getElementById('bar-chart-2007');
 
var traceA= {
    x: ["Chennai City", "Salem city", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Krishnagiri", "Salem", "Namakkal", "Erode", "Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    y: [7570,518,661,1502,435,748,3074,1290,2912,2855,2381,1294,1373,2055,2040,1680,2579,246,3247,1422,890,1030,1507,2574,916,1750,1298,1774,922,689,1036,680,1595,1188,1386],
  type: 'bar',
  name: 'no. of accidents',
  marker:{
      color:'rgb(255,128,0)',
      line:{
          color:'black',
          width:1
      }
  }
};
var traceB = {
    x: ["Chennai City", "Salem city", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Krishnagiri", "Salem", "Namakkal", "Erode", "Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    y: [1146,112,100,266,81,121,913,307,394,681,470,210,245,457,425,421,621,43,906,373,182,202,201,342,144,390,241,422,181,146,295,143,324,206,302],
    type: 'bar',
    name:'no. of person killed',
    marker:{
        color: 'rgb(255,25,25)',
    line:{
        color:'black',
        width:1
    }
}
  };

  var traceC= {
    x: ["Chennai City", "Salem city", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Krishnagiri", "Salem", "Namakkal", "Erode", "Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    y: [8177,633,666,1351,452,801,3678,1611,3371,3473,2956,1899,1505,2615,2160,1726,3096,405,3926,1908,1448,1424,1446,2987,1059,1980,1574,2282,1492,923,1495,1067,2073,1646,1765],
    type: 'bar',
    name:'no. of person injured',
    marker:{
        color: 'rgb(0,255,51)',
    line:{
        color:'black',
        width:1
    }
    }
  }; 
 
var data = [traceA,traceB,traceC];
 
var layout = {
  barmode:'stack',  
  title:'Bar Chart: 2007 Road Accidents',
  //width:1400,
  //height:600,
  font: {
        family: 'Times new roman',
        size: 16,
        color: 'rgb(0,0,0)'
  },
  plot_bgcolor: 'rgba(255,255,255,1.0)',
  xaxis:{
      title:"City",
      titlefont:{
          color:'black',
          size:16
      },
      tickangle:-30
      },
      yaxis:{
          title:"Number of accidents in thousand",
          titlefont:{
              color:'black',
              size:16
          }

      }

};
 
Plotly.plot( barDiv, data, layout );

var pieDiv = document.getElementById("pie-chart-2007");
 
var traceC = {
  type: "pie",
  values: [7570,518,661,1502,435,748,3074,1290,2912,2855,2381,1294,1373,2055,2040,1680,2579,246,3247,1422,890,1030,1507,2574,916,1750,1298,1774,922,689,1036,680,1595,1188,1386],
  labels: ["Chennai City", "Salem city", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Krishnagiri", "Salem", "Namakkal", "Erode", "Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
  name:'no.of accidents',
  marker:{
      color:'rbg(255,128,0)',
      line:{
          width:1,
          color:'black'
      }
  }
};

 
var data = [traceC];
 
var layout = {
  title: "Pie Chart: 2007 Road Accidents",
  font: {
    family: 'Times new roman',
    size: 16,
    color: 'rgb(0,0,0)'
},
plot_bgcolor: 'rgba(255,255,255,1.0)',
margin:{
  pad:10
},
xaxis:{
  title:"City",
  titlefont:{
      color:'black',
      size:16
  }
  },
  yaxis:{
      title:"Number of accidents in thousand",
      titlefont:{
          color:'black',
          size:16
      }

  }
};
 
Plotly.plot(pieDiv, data, layout);

var sunburstDiv = document.getElementById('sunburst-chart-2007');

var data = [{
    type: "sunburst",
    labels: ["TN<br>Road Accidents","Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Krishnagiri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured"],
    parents: ["", "TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","Chennai City", "Salem city  ", "Madurai city", "Coimbatore City","Tirunelveli City", "Trichy City", "Kancheepuram", "Thiruvallur","Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri","Krishnagiri", "Salem", "Namakkal", "Erode", "The Nilgiris","Coimbatore", "Trichy", "Perambalur", "Karur", "Nagapattinam","Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi", "Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Krishnagiri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    values:[59117,7570,518,661,1502,435,748,3074,1290,2912,2855,2381,1294,1373,2055,2040,1680,2579,246,3247,1422,890,1030,1507,2574,916,1750,1298,1774,922,689,1036,680,1595,1188,1386,1146,112,100,266,81,121,913,307,394,681,470,210,245,457,425,421,621,43,906,373,182,202,201,342,144,390,241,422,181,146,295,143,324,206,302,8177,633,666,1351,452,801,3678,1611,3371,3473,2956,1899,1505,2615,2160,1726,3096,405,3926,1908,1448,1424,1446,2987,1059,1980,1574,2282,1492,923,1495,1067,2073,1646,1765],
    outsidetextfont: {size: 20, color: "#377eb8"},
    leaf: {opacity: 0.4},
    marker: {line: {width: 2}},
    branchvalue: 'total'
  }];
  
  var layout = {
    title: 'Sunburst Chart: 2007 Road Accidents',
    margin: {l: 0, r: 0, b: 0, t: 60},
  };
  
  
  Plotly.newPlot(sunburstDiv, data, layout);

2008//

var barDiv = document.getElementById('bar-chart-2008');
 
var traceA= {
    x: ["Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Krishnagiri", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Ariyalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    y: [6823,737,663,1382,448,693,2210,2927,1233,2892,3013,3071,1561,1498,2341,1675,2690,276,3614,1250,508,285,1060,1351,2437,846,1694,1157,1729,969,746,1011,714,1587,1225,1491],
  type: 'bar',
  name: 'no. of accidents',
  marker:{
      color:'rgb(255,128,0)',
      line:{
          color:'black',
          width:1
      }
  }
};
var traceB = {
    x: ["Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Krishnagiri", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Ariyalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    y: [888,127,140,296,85,140,510,866,311,420,799,580,330,284,455,320,724,71,1037,352,127,77,269,178,424,120,394,258,418,197,191,253,183,335,234,288],
    type: 'bar',
    name:'no. of person killed',
    marker:{
        color: 'rgb(255,25,25)',
    line:{
        color:'black',
        width:1
    }
}
  };

  var traceC= {
    x: ["Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Krishnagiri", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Ariyalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    y: [5132,771,613,1312,452,695,2529,3574,1508,3668,3952,3501,2273,1763,2601,1918,3419,532,3874,1966,1092,377,1198,1493,2761,963,1935,1218,2309,1543,1052,1366,933,2137,1525,1857],
    type: 'bar',
    name:'no. of person injured',
    marker:{
        color: 'rgb(0,255,51)',
    line:{
        color:'black',
        width:1
    }
    }
  }; 
 
var data = [traceA,traceB,traceC];
 
var layout = {
  barmode:'stack',  
  title:'Bar Chart: 2008 Road Accidents',
  font: {
        family: 'Times new roman',
        size: 16,
        color: 'rgb(0,0,0)'
  },
  plot_bgcolor: 'rgba(255,255,255,1.0)',
  xaxis:{
      title:"City",
      titlefont:{
          color:'black',
          size:16
      },
      tickangle:-30
      },
      yaxis:{
          title:"Number of accidents in thousand",
          titlefont:{
              color:'black',
              size:16
          }

      }

};
 
Plotly.plot( barDiv, data, layout );

var pieDiv = document.getElementById("pie-chart-2008");
 
var traceC = {
  type: "pie",
  values: [6823,737,663,1382,448,693,2210,2927,1233,2892,3013,3071,1561,1498,2341,1675,2690,276,3614,1250,508,285,1060,1351,2437,846,1694,1157,1729,969,746,1011,714,1587,1225,1491],
  labels: [ "Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Krishnagiri", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Ariyalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
  name:'no.of accidents',
  marker:{
      color:'rbg(255,128,0)',
      line:{
          width:1,
          color:'black'
      }
  }
};

 
var data = [traceC];
 
var layout = {
  title: "Pie Chart: 2008 Road Accidents",
  font: {
    family: 'Times new roman',
    size: 16,
    color: 'rgb(0,0,0)'
},
plot_bgcolor: 'rgba(255,255,255,1.0)',
margin:{
  pad:10
},
xaxis:{
  title:"City",
  titlefont:{
      color:'black',
      size:16
  }
  },
  yaxis:{
      title:"Number of accidents in thousand",
      titlefont:{
          color:'black',
          size:16
      }

  }
};
 
Plotly.plot(pieDiv, data, layout);


var sunburstDiv = document.getElementById('sunburst-chart-2008');

var data = [{
    type: "sunburst",
    labels: ["TN<br>Road Accidents","Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Krishnagiri", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Ariyalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured"],
    parents: ["", "TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Krishnagiri", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Ariyalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi","Chennai City", "Salem city  ", "Madurai city", "Coimbatore City", "Tirunelveli City", "Trichy City", "Krishnagiri", "Kancheepuram", "Thiruvallur", "Cuddalore", "Villupuram", "Vellore", "Thiruvannamalai", "Dharmapuri", "Salem", "Namakkal", "Erode", "The Nilgiris", "Coimbatore", "Trichy", "Perambalur", "Ariyalur", "Karur", "Nagapattinam", "Thanjavur", "Thiruvarur", "Madurai", "Pudukkottai", "Dindigul", "Theni", "Sivagangai", "Virudhunagar", "Ramanathapuram", "Tirunelveli", "Kanyakumari", "Thoothukudi"],
    values:[59807,6823,737,663,1382,448,693,2210,2927,1233,2892,3013,3071,1561,1498,2341,1675,2690,276,3614,1250,508,285,1060,1351,2437,846,1694,1157,1729,969,746,1011,714,1587,1225,1491,888,127,140,296,85,140,510,866,311,420,799,580,330,284,455,320,724,71,1037,352,127,77,269,178,424,120,394,258,418,197,191,253,183,335,234,288,5132,771,613,1312,452,695,2529,3574,1508,3668,3952,3501,2273,1763,2601,1918,3419,532,3874,1966,1092,377,1198,1493,2761,963,1935,1218,2309,1543,1052,1366,933,2137,1525,1857],
    outsidetextfont: {size: 20, color: "#377eb8"},
    leaf: {opacity: 0.4},
    marker: {line: {width: 2}},
    branchvalue: 'total'
  }];
  
  var layout = {
    title: 'Sunburst Chart: 2008 Road Accidents',
    margin: {l: 0, r: 0, b: 0, t: 60},
  };
  
  
  Plotly.newPlot(sunburstDiv, data, layout);

2014//

var barDiv = document.getElementById('bar-chart-2014');
 
var traceA= {
    x: ["Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    y: [9465, 1594, 691, 886, 393, 719, 711, 522, 2343, 3680, 1596, 1820, 1947, 3253, 1137, 1025, 1847, 2039, 1373, 2110, 289, 493, 1234, 909, 2180, 891, 2154, 1190, 1936, 2090, 1363, 1544, 1008, 1629, 1308, 3309, 3269, 1285],
  type: 'bar',
  name: 'no. of accidents',
  marker:{
      color:'rgb(255,128,0)',
      line:{
          color:'black',
          width:1
      }
  }
};
var traceB = {
    x: ["Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    y: [1046, 269, 101, 178, 90, 154, 180, 153, 679, 521, 367, 469, 507, 865, 258, 334, 564, 507, 273, 428, 60, 176, 339, 285, 545, 271, 463, 214, 451, 611, 394, 446, 193, 457, 338, 862, 790, 338],
    type: 'bar',
    name:'no. of person killed',
    marker:{
        color: 'rgb(255,25,25)',
    line:{
        color:'black',
        width:1
    }
}
  };

  var traceC= {
    x: ["Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    y: [9255, 1435, 643, 920, 452, 646, 766, 604, 2240, 5229, 1752, 2555, 2232, 3640, 1327, 1329, 2153, 2298, 1552, 2172, 422, 805, 1224, 1079, 2174, 1304, 2451, 1824, 2403, 2349, 1537, 1729, 1212, 2277, 1473, 4183, 4522, 1545],
    type: 'bar',
    name:'no. of person injured',
    marker:{
        color: 'rgb(0,255,51)',
    line:{
        color:'black',
        width:1
    }
    }
  }; 
 
var data = [traceA,traceB,traceC];
 
var layout = {
  barmode:'stack',  
  title:'A Bar Chart 2014 Road Accidents',
  font: {
        family: 'Times new roman',
        size: 16,
        color: 'rgb(0,0,0)'
  },
  plot_bgcolor: 'rgba(255,255,255,1.0)',
  xaxis:{
      title:"City",
      titlefont:{
          color:'black',
          size:16
      },
      tickangle:-30
      },
      yaxis:{
          title:"Number of accidents in thousand",
          titlefont:{
              color:'black',
              size:16
          }

      }

};
 
Plotly.plot( barDiv, data, layout );

var pieDiv = document.getElementById("pie-chart-2014");
 
var traceC = {
  type: "pie",
  values: [6823,737,663,1382,448,693,2210,2927,1233,2892,3013,3071,1561,1498,2341,1675,2690,276,3614,1250,508,285,1060,1351,2437,846,1694,1157,1729,969,746,1011,714,1587,1225,1491],
  labels: [ "Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
  name:'no.of accidents',
  marker:{
      color:'rbg(255,128,0)',
      line:{
          width:1,
          color:'black'
      }
  }
};

 
var data = [traceC];
 
var layout = {
  title: "Pie Chart: 2014 Road Accidents",
  font: {
    family: 'Times new roman',
    size: 16,
    color: 'rgb(0,0,0)'
},
plot_bgcolor: 'rgba(255,255,255,1.0)',
margin:{
  pad:10
},
xaxis:{
  title:"City",
  titlefont:{
      color:'black',
      size:16
  }
  },
  yaxis:{
      title:"Number of accidents in thousand",
      titlefont:{
          color:'black',
          size:16
      }

  }
};
 
Plotly.plot(pieDiv, data, layout);

var sunburstDiv = document.getElementById('sunburst-chart-2014');

var data = [{
    type: "sunburst",
    labels: ["TN<br>Road Accidents","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured"],
    parents: ["","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    values:[67232,9465, 1594, 691, 886, 393, 719, 711, 522, 2343, 3680, 1596, 1820, 1947, 3253, 1137, 1025, 1847, 2039, 1373, 2110, 289, 493, 1234, 909, 2180, 891, 2154, 1190, 1936, 2090, 1363, 1544, 1008, 1629, 1308, 3309, 3269, 1285,1046, 269, 101, 178, 90, 154, 180, 153, 679, 521, 367, 469, 507, 865, 258, 334, 564, 507, 273, 428, 60, 176, 339, 285, 545, 271, 463, 214, 451, 611, 394, 446, 193, 457, 338, 862, 790, 338,9255, 1435, 643, 920, 452, 646, 766, 604, 2240, 5229, 1752, 2555, 2232, 3640, 1327, 1329, 2153, 2298, 1552, 2172, 422, 805, 1224, 1079, 2174, 1304, 2451, 1824, 2403, 2349, 1537, 1729, 1212, 2277, 1473, 4183, 4522, 1545],
    outsidetextfont: {size: 20, color: "#377eb8"},
    leaf: {opacity: 0.4},
    marker: {line: {width: 2}},
    branchvalue: 'total'
  }];
  
  var layout = {
    title:'Sunburst Chart: 2014 Road Accidents',
    margin: {l: 0, r: 0, b: 0, t: 60},
    height: 700,
  };
  
  
  Plotly.newPlot(sunburstDiv, data, layout);


var barDiv = document.getElementById('bar-chart-2019');
 
var traceA= {
    x: ["Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    y: [7580, 1136, 962, 902, 367, 751, 602, 642, 2055, 3493, 1447, 1840, 2336, 3176, 1386, 1107, 1805, 1777, 1410, 2043, 228, 536, 1227, 1008, 2256, 863, 2051, 1037, 2075, 2312, 1250, 1456, 964, 1571, 1340, 2604, 3262, 1054],
  type: 'bar',
  name: 'no. of accidents',
  marker:{
      color:'rgb(255,128,0)',
      line:{
          color:'black',
          width:1
      }
  }
};
var traceB = {
    x: ["Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    y: [1260, 162, 153, 142, 60, 109, 122, 98, 534, 449, 204, 488, 365, 856, 229, 231, 410, 330, 226, 413, 43, 112, 268, 244, 425, 244, 231, 225, 438, 500, 283, 327, 99, 344, 310, 503, 538, 238],
    type: 'bar',
    name:'no. of person killed',
    marker:{
        color: 'rgb(255,25,25)',
    line:{
        color:'black',
        width:1
    }
}
  };

  var traceC= {
    x: ["Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    y: [7438, 1140, 945, 997, 370, 742, 651, 905, 2097, 4279, 1700, 2383, 2977, 3529, 1362, 1231, 2175, 2225, 1578, 2171, 504, 882, 1380, 1325, 2246, 1045, 2252, 1745, 2646, 2947, 1415,1598, 1189, 2207, 1561, 2963, 4405, 1321],
    type: 'bar',
    name:'no. of person injured',
    marker:{
        color: 'rgb(0,255,51)',
    line:{
        color:'black',
        width:1
    }
    }
  }; 
 
var data = [traceA,traceB,traceC];
 
var layout = {
  barmode:'stack',  
  title:'Bar Chart: 2019 Road Accidents',
  font: {
        family: 'Times new roman',
        size: 16,
        color: 'rgb(0,0,0)'
  },
  plot_bgcolor: 'rgba(255,255,255,1.0)',
  xaxis:{
      title:"City",
      titlefont:{
          color:'black',
          size:16
      },
      tickangle:-30
      },
      yaxis:{
          title:"Number of accidents in thousand",
          titlefont:{
              color:'black',
              size:16
          }

      }

};
 
Plotly.plot( barDiv, data, layout );

var pieDiv = document.getElementById("pie-chart-2019");
 
var traceC = {
  type: "pie",
  values: [7580, 1136, 962, 902, 367, 751, 602, 642, 2055, 3493, 1447, 1840, 2336, 3176, 1386, 1107, 1805, 1777, 1410, 2043, 228, 536, 1227, 1008, 2256, 863, 2051, 1037, 2075, 2312, 1250, 1456, 964, 1571, 1340, 2604, 3262, 1054],
  labels: [ "Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
  name:'no.of accidents',
  marker:{
      color:'rbg(255,128,0)',
      line:{
          width:1,
          color:'black'
      }
  }
};

 
var data = [traceC];
 
var layout = {
  title: "Pie Chart: 2019 Road Accidents",
  font: {
    family: 'Times new roman',
    size: 16,
    color: 'rgb(0,0,0)'
},
plot_bgcolor: 'rgba(255,255,255,1.0)',
margin:{
  pad:10
},
xaxis:{
  title:"City",
  titlefont:{
      color:'black',
      size:16
  }
  },
  yaxis:{
      title:"Number of accidents in thousand",
      titlefont:{
          color:'black',
          size:16
      }

  }
};
 
Plotly.plot(pieDiv, data, layout);

var sunburstDiv = document.getElementById('sunburst-chart-2014');

var data = [{
    type: "sunburst",
    labels: ["TN<br>Road Accidents","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","killed","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured","injured"],
    parents: ["","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","TN<br>Road Accidents","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar","Chennai", "Coimbatore city", "Madurai city", "Salem city", "Tirunelveli city", "Tiruppur city", "Trichy city", "Ariyalur", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kancheepuram", "Kanniyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "The Nilgiris", "Perambalur", "Pudukottai", "Ramanathapuram", "Salem", "Sivagangai", "Tanjore", "Theni", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Trichy", "Tuticorin", "Vellore", "Villupuram", "Virudhunagar"],
    values:[67232,9465, 1594, 691, 886, 393, 719, 711, 522, 2343, 3680, 1596, 1820, 1947, 3253, 1137, 1025, 1847, 2039, 1373, 2110, 289, 493, 1234, 909, 2180, 891, 2154, 1190, 1936, 2090, 1363, 1544, 1008, 1629, 1308, 3309, 3269, 1285,1046, 269, 101, 178, 90, 154, 180, 153, 679, 521, 367, 469, 507, 865, 258, 334, 564, 507, 273, 428, 60, 176, 339, 285, 545, 271, 463, 214, 451, 611, 394, 446, 193, 457, 338, 862, 790, 338,9255, 1435, 643, 920, 452, 646, 766, 604, 2240, 5229, 1752, 2555, 2232, 3640, 1327, 1329, 2153, 2298, 1552, 2172, 422, 805, 1224, 1079, 2174, 1304, 2451, 1824, 2403, 2349, 1537, 1729, 1212, 2277, 1473, 4183, 4522, 1545],
    outsidetextfont: {size: 20, color: "#377eb8"},
    leaf: {opacity: 0.4},
    marker: {line: {width: 2}},
    branchvalue: 'total'
  }];
  
  var layout = {
    title:'Sunburst Chart: 2014 Road Accidents',
    margin: {l: 0, r: 0, b: 0, t: 60},
    height: 700,
  };
  
  
  Plotly.newPlot(sunburstDiv, data, layout);

var lineDiv = document.getElementById('line-chart-all-year');
 
var traceA = {
  x: ["2007","2008","2014","2019"],
  y: [59117,59807,67232,63911],
  type: 'scatter',
  name:'no. of accidents',
  line:{
      //shape: 'linear',
      color: 'rgb(255,128,0)',
      width:4
  }
};
var traceB = {
    x: ["2007","2008","2014","2019"],
    y: [12013,12681,15176,12219],
    type: 'scatter',
    name:'no. of person killed',
    line:{
        //shape: 'linear',
        color: 'rgb(255,25,25)',
        width:4
    }
  };
  var traceC= {
    x: ["2007","2008","2014","2019"],
    y: [71070,69812,77713,74526],
    type: 'scatter',
    name:'no. of person injured',
    line:{
        //shape: 'linear',
        color: 'rgb(38,230,0)',
        width:4
    }
  }; 

 
var data = [traceA,traceB,traceC];
 
var layout = {
  title:'A Line Chart in 2007,2008,2014,2019 Road Accidents',
  font: {
        family: 'Times new roman',
        size: 16,
        color: 'rgb(0,0,0)'
  },
  plot_bgcolor: 'rgba(255,255,255,1.0)',
  //height: 500,

  xaxis:{
      title:"Year",
      titlefont:{
          color:'black',
          size:16
      },
      //tickangle: -30
      },
      yaxis:{
          title:"Number of accidents in thousand",
          titlefont:{
              color:'black',
              size:16
          }

      }

};
 
Plotly.plot( lineDiv, data, layout );
